<!DOCTYPE html>
<html>
  <head>
    <title>La Republica</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=no-scalable">
    <link rel="icon" href="assets/image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/dist/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/dist/font-awesome.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" type="text/css">
    <link rel="stylesheet" href="assets/css/dist/slick.css">
    <link rel="stylesheet" href="assets/css/dist/slick-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/slick.min.js"></script>
  </head>
  <body>
    <!--MIXIN DEL FOOTER//-->
    <!--MIXIN DE PORTADA//-->
    <header>
      <div class="v-center bg-top"><img src="assets/image/banner_top.jpg" class="banner_top">
      </div>
      <div class="container-fluid">
        <div class="row bg-top">
          <div class="col-md-offset-2 col-md-12">
            <ul class="nav navbar-nav">
              <li> <a href="#services">SERVICIOS</a></li>
              <li> <a href="#portfolio">PORTAFOLIO</a></li>
              <li><a href="#portfolio">FUNDACION GUSTAVO MOHME LLONA   </a></li>
            </ul>
            <ul class="nav navbar-nav flex"><a href="warning.html" class="btn btn-danger mini btn-sus">SUSCRIBETE AL BOLETIN</a>
              <div class="networks-bg"></div>
              <div class="search inline"><a href="#" class="search-link">SEARCH</a><span class="glyphicon glyphicon-search"></span></div>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-offset-2 col-md-3">
            <div class="logo"></div>
          </div>
          <div class="col-md-9">
            <div class="titular inline">
              <h6 class="inline">DOMINGO</h6>
              <p class="mg-0"> <b>HABLA LA LIDERESA DEL NACIONALISMO        </b></p>
            </div>
            <div class="editorial-box inline"><img src="assets/image/img_editorial_text.jpg">
              <div class="editorial inline">
                <p class="inline mg-0"><b>La corrupción, los orígenes</b></p>
                <p><em>por: Gustavo Mohme LLona</em></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-offset-2 col-md-12 pills">
            <ul class="nav nav-pills">
                  <li role="presentation"><a href="#" class="btn">POLITICA</a></li>
                  <li role="presentation"><a href="#" class="btn">ECONOMIA</a></li>
                  <li role="presentation"><a href="#" class="btn">SOCIEDAD</a></li>
                  <li role="presentation"><a href="#" class="btn">ELECC.REGIONALES</a></li>
                  <li role="presentation"><a href="#" class="btn">DEPORTES</a></li>
                  <li role="presentation"><a href="#" class="btn">CHAMPIONS</a></li>
                  <li role="presentation"><a href="#" class="btn">ESPECTACULOS</a></li>
                  <li role="presentation"><a href="#" class="btn">ED.IMPRESA</a></li>
                  <li role="presentation"><a href="#" class="btn">REGIONALES</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">MAS SECCIONES<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li> <a href="blog.html">BLOG</a></li>
                  <li> <a href="columnistas.html">COLUMNISTAS</a></li>
                  <li> <a href="contact.html">CONTACTANOS</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container-fluid">
            <div class="row">
              <div class="col-md-2">
                <div class="banner-left"><img src="assets/image/banner-aside-home.jpg">
                </div>
              </div>
              <div class="col-md-12 pills">
                <div class="slide">
                  <div class="title">
                    <h3>TEMAS DEL DIA</h3>
                  </div>
                  <div data-slick="{&quot;slidesToShow&quot;:6, &quot;slidesToScroll&quot;:1}" class="slick-col v-center">
                        <div class="slick inline width-item">Globos de oro<img src="assets/image/bullet.gif" class="inline bullet"></div>
                        <div class="slick inline width-item">Youtube<img src="assets/image/bullet.gif" class="inline bullet"></div>
                        <div class="slick inline width-item">PNP<img src="assets/image/bullet.gif" class="inline bullet"></div>
                        <div class="slick inline width-item">Charlie Hebdo<img src="assets/image/bullet.gif" class="inline bullet"></div>
                        <div class="slick inline width-item">FC Barcelona<img src="assets/image/bullet.gif" class="inline bullet"></div>
                        <div class="slick inline width-item">Alianza Lima<img src="assets/image/bullet.gif" class="inline bullet"></div>
                        <div class="slick inline width-item">Balon de oro<img src="assets/image/bullet.gif" class="inline bullet"></div>
                        <div class="slick inline width-item">Globos de oro<img src="assets/image/bullet.gif" class="inline bullet"></div>
                        <div class="slick inline width-item">Youtube<img src="assets/image/bullet.gif" class="inline bullet"></div>
                        <div class="slick inline width-item">PNP<img src="assets/image/bullet.gif" class="inline bullet"></div>
                        <div class="slick inline width-item">Charlie Hebdo<img src="assets/image/bullet.gif" class="inline bullet"></div>
                  </div>
                </div>
                <div class="v-center"><img src="assets/image/banner-header.jpg" class="banner-top">
                </div>
                <div class="col-md-16 blog noticias">
                  <h2>Blogs</h2>
                  <h4>Lo último en blogs<span class="fa fa-angle-double-down"></span></h4>
                      <div class="row v-center">
                        <div class="col-md-5 col-sm-5 col-xs-8">
                              <div class="article-blog">
                                <p class="text-center">12 de Abril de 1995</p>
                                <h3 class="text-center">El gol de la muerte</h3>
                                <div class="author">
                                      <div class="author-img"><img src="assets/image/blog_avatar_01.jpg" class="mg-0"></div>
                                      <h5 class="mg-0">BLOG</h5>
                                      <h4 class="mg-0">LIBROS</h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-8">
                              <div class="article-blog">
                                <p class="text-center">12 de Abril de 1995</p>
                                <h3 class="text-center">Dios ha muerto...tengo las manos cubiertas de sangre</h3>
                                <div class="author-rel">
                                      <div class="author-img"><img src="assets/image/blog_avatar_01.jpg" class="mg-0"></div>
                                      <h5 class="mg-0">BLOG</h5>
                                      <h4 class="mg-0">Ya lo pasado, PASADO</h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-8">
                              <div class="article-blog">
                                <p class="text-center">12 de Abril de 1995</p>
                                <h3 class="text-center">¿Cual es tu queso favorito?</h3>
                                <div class="author">
                                      <div class="author-img"><img src="assets/image/blog_avatar_01.jpg" class="mg-0"></div>
                                      <h5 class="mg-0">BLOG</h5>
                                      <h4 class="mg-0">Decimas cosas</h4>
                                </div>
                              </div>
                        </div>
                      </div>
                      <div class="row v-center">
                        <div class="col-md-5 col-sm-5 col-xs-8">
                              <div class="article-blog">
                                <p class="text-center">12 de Abril de 1995</p>
                                <h3 class="text-center">El gol de la muerte</h3>
                                <div class="author">
                                      <div class="author-img"><img src="assets/image/blog_avatar_01.jpg" class="mg-0"></div>
                                      <h5 class="mg-0">BLOG</h5>
                                      <h4 class="mg-0">LIBROS</h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-8">
                              <div class="article-blog">
                                <p class="text-center">12 de Abril de 1995</p>
                                <h3 class="text-center">Dios ha muerto...tengo las manos cubiertas de sangre</h3>
                                <div class="author-rel">
                                      <div class="author-img"><img src="assets/image/blog_avatar_01.jpg" class="mg-0"></div>
                                      <h5 class="mg-0">BLOG</h5>
                                      <h4 class="mg-0">Ya lo pasado, PASADO</h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-8">
                              <div class="article-blog">
                                <p class="text-center">12 de Abril de 1995</p>
                                <h3 class="text-center">¿Cual es tu queso favorito?</h3>
                                <div class="author">
                                      <div class="author-img"><img src="assets/image/blog_avatar_01.jpg" class="mg-0"></div>
                                      <h5 class="mg-0">BLOG</h5>
                                      <h4 class="mg-0">Decimas cosas</h4>
                                </div>
                              </div>
                        </div>
                      </div>
                      <div class="row v-center">
                        <div class="col-md-5 col-sm-5 col-xs-8">
                              <div class="article-blog">
                                <p class="text-center">12 de Abril de 1995</p>
                                <h3 class="text-center">El gol de la muerte</h3>
                                <div class="author">
                                      <div class="author-img"><img src="assets/image/blog_avatar_01.jpg" class="mg-0"></div>
                                      <h5 class="mg-0">BLOG</h5>
                                      <h4 class="mg-0">LIBROS</h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-8">
                              <div class="article-blog">
                                <p class="text-center">12 de Abril de 1995</p>
                                <h3 class="text-center">Dios ha muerto...tengo las manos cubiertas de sangre</h3>
                                <div class="author-rel">
                                      <div class="author-img"><img src="assets/image/blog_avatar_01.jpg" class="mg-0"></div>
                                      <h5 class="mg-0">BLOG</h5>
                                      <h4 class="mg-0">Ya lo pasado, PASADO</h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-8">
                              <div class="article-blog">
                                <p class="text-center">12 de Abril de 1995</p>
                                <h3 class="text-center">¿Cual es tu queso favorito?</h3>
                                <div class="author">
                                      <div class="author-img"><img src="assets/image/blog_avatar_01.jpg" class="mg-0"></div>
                                      <h5 class="mg-0">BLOG</h5>
                                      <h4 class="mg-0">Decimas cosas</h4>
                                </div>
                              </div>
                        </div>
                      </div>
                      <div class="row v-center">
                        <div class="col-md-5 col-sm-5 col-xs-8">
                              <div class="article-blog">
                                <p class="text-center">12 de Abril de 1995</p>
                                <h3 class="text-center">El gol de la muerte</h3>
                                <div class="author">
                                      <div class="author-img"><img src="assets/image/blog_avatar_01.jpg" class="mg-0"></div>
                                      <h5 class="mg-0">BLOG</h5>
                                      <h4 class="mg-0">LIBROS</h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-8">
                              <div class="article-blog">
                                <p class="text-center">12 de Abril de 1995</p>
                                <h3 class="text-center">Dios ha muerto...tengo las manos cubiertas de sangre</h3>
                                <div class="author-rel">
                                      <div class="author-img"><img src="assets/image/blog_avatar_01.jpg" class="mg-0"></div>
                                      <h5 class="mg-0">BLOG</h5>
                                      <h4 class="mg-0">Ya lo pasado, PASADO</h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-8">
                              <div class="article-blog">
                                <p class="text-center">12 de Abril de 1995</p>
                                <h3 class="text-center">¿Cual es tu queso favorito?</h3>
                                <div class="author">
                                      <div class="author-img"><img src="assets/image/blog_avatar_01.jpg" class="mg-0"></div>
                                      <h5 class="mg-0">BLOG</h5>
                                      <h4 class="mg-0">Decimas cosas</h4>
                                </div>
                              </div>
                        </div>
                      </div>
                      <div class="row v-center">
                        <div class="col-md-5 col-sm-5 col-xs-8">
                              <div class="article-blog">
                                <p class="text-center">12 de Abril de 1995</p>
                                <h3 class="text-center">El gol de la muerte</h3>
                                <div class="author">
                                      <div class="author-img"><img src="assets/image/blog_avatar_01.jpg" class="mg-0"></div>
                                      <h5 class="mg-0">BLOG</h5>
                                      <h4 class="mg-0">LIBROS</h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-8">
                              <div class="article-blog">
                                <p class="text-center">12 de Abril de 1995</p>
                                <h3 class="text-center">Dios ha muerto...tengo las manos cubiertas de sangre</h3>
                                <div class="author-rel">
                                      <div class="author-img"><img src="assets/image/blog_avatar_01.jpg" class="mg-0"></div>
                                      <h5 class="mg-0">BLOG</h5>
                                      <h4 class="mg-0">Ya lo pasado, PASADO</h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-8">
                              <div class="article-blog">
                                <p class="text-center">12 de Abril de 1995</p>
                                <h3 class="text-center">¿Cual es tu queso favorito?</h3>
                                <div class="author">
                                      <div class="author-img"><img src="assets/image/blog_avatar_01.jpg" class="mg-0"></div>
                                      <h5 class="mg-0">BLOG</h5>
                                      <h4 class="mg-0">Decimas cosas</h4>
                                </div>
                              </div>
                        </div>
                      </div>
                      <div class="row v-center">
                        <div class="col-md-5 col-sm-5 col-xs-8">
                              <div class="article-blog">
                                <p class="text-center">12 de Abril de 1995</p>
                                <h3 class="text-center">El gol de la muerte</h3>
                                <div class="author">
                                      <div class="author-img"><img src="assets/image/blog_avatar_01.jpg" class="mg-0"></div>
                                      <h5 class="mg-0">BLOG</h5>
                                      <h4 class="mg-0">LIBROS</h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-8">
                              <div class="article-blog">
                                <p class="text-center">12 de Abril de 1995</p>
                                <h3 class="text-center">Dios ha muerto...tengo las manos cubiertas de sangre</h3>
                                <div class="author-rel">
                                      <div class="author-img"><img src="assets/image/blog_avatar_01.jpg" class="mg-0"></div>
                                      <h5 class="mg-0">BLOG</h5>
                                      <h4 class="mg-0">Ya lo pasado, PASADO</h4>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-8">
                              <div class="article-blog">
                                <p class="text-center">12 de Abril de 1995</p>
                                <h3 class="text-center">¿Cual es tu queso favorito?</h3>
                                <div class="author">
                                      <div class="author-img"><img src="assets/image/blog_avatar_01.jpg" class="mg-0"></div>
                                      <h5 class="mg-0">BLOG</h5>
                                      <h4 class="mg-0">Decimas cosas</h4>
                                </div>
                              </div>
                        </div>
                      </div>
                </div>
              </div>
            </div>
      </div>
    </section>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>